class Solution {
public:
    int minSetSize(vector<int>& arr) {
        int n=arr.size();
        int mm=n/2;
        unordered_map<int,int>m;
        for(int i=0;i<n;i++){
            m[arr[i]]++;
        }
       vector<int>ans;
       for(auto i : m){
        ans.push_back(i.second);
       }
       sort(ans.begin(),ans.end(),greater<int>());
       int cnt=0;
       int s=0;

       for(int i =0;i<ans.size();i++){
        cnt+=ans[i];
        s++;
        if(cnt>=mm)
        break;
       }
       return s;
       
    }
};